<DOCTYPE html>
  <html>
    <head>
      <title>SPENZDY OFFICIAL </title>
      <style>
        h1{
          font-size: 40px;
          font-family; Roboto;
          font-weight: normal;
          color: rgb(100, 100, 100);
          text-align: center;
        }
         #banner {
           width: 100%;
           height:360px;
           object-fit: cover;
        
        }

        h2 {
          font-family: Roboto;
          font-size: 18px;
          color: rgb(100, 100, 100);
          text-align: center;
          font-weight: normal;
        }

        .{
          font-family: Roboto;
          color: rgb(100, 100, 100);

        }

        #container {
          max-width: 700px;
          margin: 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="container">
      <h1>SPENZDY OFFICIAL </h1>
      <img id="banner" src="https://images.unsplash.com/photo-1704410332408-fbd868a8b789?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=amr-taha-r0Qppyd4MjY-unsplash.jpg">
      <H2>ABOUT SPENDZY</H2>  
      <p>
        Spenzdy is a platform that allows you to share your knowledge and experiences with the world. We believe that knowledge and experiences are the most powerful tools that can change the world.That's why we created Spenzdy, a platform to develop the younger generation 's skills and talents.
      </p>
      <h2>OPEN POSITIONS</h2>
      <p>TODO - Show the jobs here</p>
      <div style=" text-align: center; ">
      <button>contact us</button>
      <p>Copyright 2023, Spenzy</p>
      </div>
      </div>
    </body>

    
  </html